.navUser{
    background: coral;
    /* width: 250px; */
    height: 50px;
  }
  
  .questions{
    max-width: 600px;
  
    .questionBox {
      color: white;
      &:hover{
        text-decoration: none !important;
      }
      .author{
        font-size: 20px;
      }
      .wouldRather{
        font-size: 26px;
      }
      .option {
        font-size: 26px;
      }
      .or{
        font-size: 34px;
      }
    }
  }
  
  .form{
    .or{
      font-size: 50px;
    }
  }
  
  .leaderboard{
    font-size: 16px;
    border-width: 20px !important;
    color: white;
    .index{
      font-size: 40px;
    }
    .name{
      font-size: 24px;
    }
    .number{
      font-size: 42px;
    }
  }
  
  
  .or{
    font-size: 100px;
  }
  
  .loginCard {
    border-width: 3px !important;
    font-size: 20px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
}

.navbar .navbar-nav, .navbar  {
  color: #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
